<!DOCTYPE html>
<!-- upper line is spacifying verson of the document-->
<html>
    <head>
        <title>Basics of HTML</title>
    </head>
    <body>
<h1>This is h1 Tag</h1>
<h2>This is h2 Tag</h2>


<p>Showcase of Anchor Tag within Page</p><a href="#foot1">Go to footer</a></p>

<h2>showcase of "P" Tag</h2>
<p>A paragraph (from the Ancient Greek παράγραφος paragraphos,
     "to write beside" or "written beside") is a self-contained unit
      of a discourse in writing dealing with a particular point or idea.
       A paragraph consists of one or more sentences.
</P>
<p>
        An article is a written work published in a print or 
        electronic medium. It may be for the purpose ... A 
        headline is text above a newspaper article, indicating 
        its topic. The headline catches the attention of the reader
         and relates well to the topic.
</p>
<h2>Image Tag</h2>
<img src="IMG_20100101_014625.jpg" alt = "Nature Photograph" height="200" width="200">
<h2>Anchor Tab</h2>
<a href="https://www.flipkart.com">Here You Go to Flipkart</a>

<h2>Nested Anchor Elemetnt</h2>
<p>Go for free Learning to<a href="https://www.freecodecamp.org">freecodecamp</a></p>
<a href = "#">This is a dead link</a>

<h2>Image as Link</h2>
<a href="http://babies.com/"><img src="baby.jpg"  height="200" width="200"></a>
<div>
<h2>Creating Unordered or Bullet List</h2>
<ul>
    <li>Black</li>
    <li>Blue</li>
    <li>Red</li>
    <li>Violet</li>
    <li>Pink</li>
</ul>

<h2>Creating Ordered List</h2>
<ol>
    <li>Black</li>
    <li>Blue</li>
    <li>Red</li>
    <li>Violet</li>
    <li>Pink</li>
</ol>
</div>

<h2>Form Action, Text Box & Required field,Button,Radio & Checkboxes</h2>
<form action="">
    <p>First Name : <input type="Text"  placeholder="Enter First Name" required></p>
    <p>Second Name : <input type="Text"  placeholder="Enter Second Name"></p>
  <label>
      <input type="radio" name="gender" checked="checked">Male
  </label>
  <label>
      <input type="radio" name="gender">Female
  </label>
<br>
<label>
    <input type="checkbox" name="Personality">Smart
</label>
<label>
        <input type="checkbox" name="Personality">Over Smart
    </label>
    <label>
            <input type="checkbox" name="Personality" checked="checked">Ghelsappo
        </label>
    <button type="submit">Submit</button>
</form>

<footer id="foot1"><h1>This is footer of the page</h1></footer>
</body>
</html>